# Copy to .env and fill secrets (do NOT commit .env)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user1
DB_PASS=aazibarain
DB_NAME=securechat_db

SERVER_HOST=0.0.0.0
SERVER_PORT=9000

CA_CERT=certs/ca.pem
SERVER_CERT=certs/server.pem
SERVER_KEY=certs/server.key
CLIENT_CERT=certs/client.pem
CLIENT_KEY=certs/client.key
